[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = release-{new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/tekken_auto_accept/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[pylama]
paths = src,test
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
norecursedirs =
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
	docs
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	-vs
	--pylama

[isort]
force_single_line = True
line_length = 120
known_first_party = tekken_auto_accept
default_section = THIRDPARTY
forced_separate = test_tekken_auto_accept
not_skip = __init__.py
skip = migrations, south_migrations, .tox
